<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wecoding-tool</artifactId>
        <groupId>top.wecoding</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wecoding-starter-log</artifactId>

    <description>
        WeCoding 日志服务
    </description>

    <dependencies>

        <!-- Core -->
        <dependency>
            <groupId>top.wecoding</groupId>
            <artifactId>wecoding-core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- WeCoding Common Security-->
        <dependency>
            <groupId>top.wecoding</groupId>
            <artifactId>wecoding-starter-security</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Feign -->
        <dependency>
            <groupId>top.wecoding</groupId>
            <artifactId>wecoding-starter-cloud</artifactId>
        </dependency>

        <!-- Mybatis -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
        </dependency>

    </dependencies>

</project>