# wecoding-tool

./: .gitignore  README.md  pom.xml
wecoding-auto/: pom.xml
wecoding-auto/src/main/java/top/wecoding/core/auto/annotation/: AutoConfigDataLoader.java  AutoConfigDataLocationResolver.java  AutoConfigImportFilter.java  AutoContextInitializer.java  AutoDatabaseInitializerDetector.java  AutoDependsOnDatabaseInitializationDetector.java  AutoEnableCircuitBreaker.java  AutoEnvPostProcessor.java  AutoFailureAnalyzer.java  AutoIgnore.java  AutoListener.java  AutoLoggingSystemFactory.java  AutoRunListener.java  AutoService.java  AutoTemplateProvider.java
wecoding-auto/src/main/java/top/wecoding/core/auto/common/: AbstractWeCodingProcessor.java  BootAutoType.java  MultiSetMap.java
wecoding-auto/src/main/java/top/wecoding/core/auto/factories/: AutoFactoriesProcessor.java  FactoriesFiles.java
wecoding-auto/src/main/java/top/wecoding/core/auto/service/: AutoServiceProcessor.java  ServicesFiles.java
wecoding-bom/: pom.xml
wecoding-core/: pom.xml
wecoding-core/src/main/java/top/wecoding/core/annotion/: ErrorCodePrefix.java
wecoding-core/src/main/java/top/wecoding/core/cache/base/: CacheKey.java  CacheOperator.java
wecoding-core/src/main/java/top/wecoding/core/constant/: CommonConstant.java  ErrorCodeConstant.java  SecurityConstants.java  ServiceNameConstants.java  StrPool.java  TokenConstant.java
wecoding-core/src/main/java/top/wecoding/core/context/login/: LoginContext.java  LoginContextHolder.java
wecoding-core/src/main/java/top/wecoding/core/context/security/: SecurityContextHolder.java
wecoding-core/src/main/java/top/wecoding/core/enums/: CommonStatusEnum.java  GenderEnum.java  SystemConfigTypeEnum.java  UserStatusEnum.java  UserTypeEnum.java  VisLogTypeEnum.java  YesOrNotEnum.java
wecoding-core/src/main/java/top/wecoding/core/exception/: ArgumentException.java  Assert.java  BizException.java  DemoException.java  RemoteException.java
wecoding-core/src/main/java/top/wecoding/core/exception/base/: BaseErrorCode.java  BaseException.java  BaseUncheckedException.java
wecoding-core/src/main/java/top/wecoding/core/exception/code/: ClientErrorCodeEnum.java  MiniAppErrorCodeEnum.java  RemoteErrorCodeEnum.java  SystemErrorCodeEnum.java
wecoding-core/src/main/java/top/wecoding/core/exception/handler/: AbstractGlobalExceptionHandler.java
wecoding-core/src/main/java/top/wecoding/core/exception/user/: ForbiddenException.java  InnerAuthException.java  UnauthorizedException.java
wecoding-core/src/main/java/top/wecoding/core/factory/: ErrorCodeFactory.java  PageFactory.java  YamlPropertySourceFactory.java
wecoding-core/src/main/java/top/wecoding/core/model/: DTO.java  LoginRequest.java  LoginUser.java  TokenInfo.java
wecoding-core/src/main/java/top/wecoding/core/model/jwt/: JwtPayLoad.java
wecoding-core/src/main/java/top/wecoding/core/model/node/: BaseOptionNode.java
wecoding-core/src/main/java/top/wecoding/core/model/request/: BaseRequest.java  PageRequest.java  SocialUserRequest.java
wecoding-core/src/main/java/top/wecoding/core/model/response/: Command.java  MultiResponse.java  PageResponse.java  PageResult.java  Pageable.java  Response.java  Scope.java  SingleResponse.java
wecoding-core/src/main/java/top/wecoding/core/util/: ClassUtil.java  ClientUtil.java  HttpServletUtils.java  IpAddressUtil.java  JwtUtils.java  TokenUtil.java  UaUtil.java
wecoding-database/: pom.xml
wecoding-database/src/main/java/top/wecoding/core/database/config/: WeCodingDatabaseConfiguration.java
wecoding-starter-auth/: pom.xml
wecoding-starter-auth/src/main/java/top/wecoding/core/auth/cache/: LoginUserCache.java
wecoding-starter-auth/src/main/java/top/wecoding/core/auth/model/: AuthInfo.java  LoginUser.java
wecoding-starter-auth/src/main/java/top/wecoding/core/auth/util/: AuthUtil.java
wecoding-starter-boot/: pom.xml
wecoding-starter-boot/src/main/java/top/wecoding/core/boot/config/: WeCodingAsyncConfiguration.java
wecoding-starter-boot/src/main/java/top/wecoding/core/boot/props/: WeCodingAsyncProperties.java
wecoding-starter-boot/src/main/resources/: banner.txt  bootstrap.yml
wecoding-starter-caffeine/: pom.xml
wecoding-starter-caffeine/src/main/java/top/wecoding/core/cache/base/: BaseMemoryCacheOperator.java
wecoding-starter-cloud/: pom.xml
wecoding-starter-cloud/src/main/java/top/wecoding/core/cloud/annotation/: EnableWeCodingFeign.java
wecoding-starter-cloud/src/main/java/top/wecoding/core/cloud/config/: CloudGlobalConfiguration.java  OpenFeignAutoConfiguration.java  SentinelAutoConfiguration.java  SentinelFilterConfiguration.java
wecoding-starter-cloud/src/main/java/top/wecoding/core/cloud/interceptor/: FeignAddHeaderRequestInterceptor.java
wecoding-starter-cloud/src/main/java/top/wecoding/core/cloud/sentinel/: WeCodingSentinelFeign.java  WeCodingSentinelInvocationHandler.java
wecoding-starter-feign/: pom.xml
wecoding-starter-feign/src/main/java/org/springframework/cloud/openfeign/: WeCodingFeignClientsRegistrar.java
wecoding-starter-feign/src/main/java/top/wecoding/core/feign/: WeCodingFeignAutoConfiguration.java
wecoding-starter-feign/src/main/java/top/wecoding/core/feign/annotation/: EnableWeCodingFeign.java
wecoding-starter-feign/src/main/java/top/wecoding/core/feign/sentinel/: SentinelAutoConfiguration.java  (+1 more)
wecoding-starter-jwt/: pom.xml
wecoding-starter-jwt/src/main/java/top/wecoding/core/jwt/: JwtConfiguration.java  WeCodingJwtConfiguration.java
wecoding-starter-log/: pom.xml
wecoding-starter-log/src/main/java/top/wecoding/core/log/: LogAutoConfiguration.java
wecoding-starter-mybatis/: pom.xml
wecoding-starter-mybatis/src/main/java/top/wecoding/core/mybatis/: MybatisAuthConfiguration.java
wecoding-starter-redis/: pom.xml
wecoding-starter-redis/src/main/java/top/wecoding/core/cache/: CacheAutoConfigure.java  RedisAutoConfigure.java  SystemConfigCacheOperator.java  UserCache.java  ValidateCacheOperator.java  WeCodingRedisAutoConfiguration.java
wecoding-starter-security/: pom.xml
wecoding-starter-web/: pom.xml
(+102 files in other folders)
