<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wecoding-tool</artifactId>
        <groupId>top.wecoding</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wecoding-starter-cloud</artifactId>

    <description>
        WeCoding 微服务模块
    </description>

    <dependencies>

        <!-- 核心模块 -->
        <dependency>
            <groupId>top.wecoding</groupId>
            <artifactId>wecoding-core</artifactId>
        </dependency>

        <!-- Auto -->
        <dependency>
            <groupId>top.wecoding</groupId>
            <artifactId>wecoding-auto</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Feign -->
        <dependency>
            <groupId>top.wecoding</groupId>
            <artifactId>wecoding-starter-feign</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>

        <!-- SpringCloud Alibaba Nacos Config -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

        <!-- SpringBoot Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

    </dependencies>

</project>