<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>wecoding-tool</artifactId>
        <groupId>top.wecoding</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>wecoding-starter-auth</artifactId>

    <dependencies>

        <!-- Auto -->
        <dependency>
            <groupId>top.wecoding</groupId>
            <artifactId>wecoding-auto</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Jwt -->
        <dependency>
            <groupId>top.wecoding</groupId>
            <artifactId>wecoding-starter-jwt</artifactId>
        </dependency>

    </dependencies>

</project>